name: 'install dependency'
description: 'install dependency description'
inputs:
  app:  # id of input
    description: 'app description'
    required: true
  variable:
    required: true
  secret:
    required: true
runs:
  using: "composite"
  steps:
    - name: fronend
      if: ${{ inputs.app == 'frontend' }}
      shell: bash
      env:
        VARIABLE_FROM_GITHUB: ${{ inputs.variable }}
        SECRET_FROM_GITHUB: ${{ inputs.secret }}
      run: echo "$VARIABLE_FROM_GITHUB" && echo "$SECRET_FROM_GITHUB" && echo "install frontend dependency"

    - name: backend
      if: ${{ inputs.app == 'backend' }}
      run: echo "install backend dependency"
      shell: bash
